# This is an example configuration file.

# Define your Jobcan (from here on out JC) login. This is usually your email address.
JC_LOGIN="<email>"

# Your JC password. You must have already set this before, ie you manually logged into
# Jobcan's website once before.
JC_PASSWORD="<password>"

# Set this to your Slack user token if you want to enable the bot to also post a message
# to Slack after punshing into Jobcan.
SLACK_TOKEN="xoxp-...."

# Set this to your Slack user name.
SLACK_USER_NAME="<your username>"
